<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring_job4j</artifactId>
        <groupId>Spring_job4j</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>accidents</artifactId>

    <build>
        <plugins>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <propertyFile>${basedir}/src/main/resources/props/liquibase.properties</propertyFile>
                    <changeLogFile>${basedir}/db/master.xml</changeLogFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>test</id>
            <properties>
                <profile.propertyFile>${basedir}/src/main/resources/props/liquibase.properties</profile.propertyFile>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <profile.propertyFile>${basedir}/src/main/resources/props/liquibase.properties</profile.propertyFile>
            </properties>
        </profile>

        <profile>
            <id>travis</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.propertyFile>${basedir}/src/main/resources/props/liquibase.properties</profile.propertyFile>
            </properties>
        </profile>

    </profiles>

</project>