# Spring_job4j

./: .gitignore  .travis.yml  README.md  pom.xml
accidents/: pom.xml
accidents/db/scripts/: fill_001.sql
accidents/src/main/java/police/controller/: IndexController.java
accidents/src/main/java/police/model/: Accident.java
accidents/src/main/java/police/repository/: AccidentHibernate.java
accidents/src/main/resources/: log42j.xml  spring-context.xml
accidents/src/main/webapp/WEB-INF/: web.xml
db/: master.xml
db/scripts/: fill_001.sql  security.sql
src/main/java/police/config/: AppConfig.java  DBConfig.java  SecurityConfig.java  SecurityInit.java  WebInit.java
src/main/java/police/controller/: IndexController.java  LoginControl.java
src/main/java/police/repository/: AccidentHibernate.java  RepoInterface.java
src/main/java/police/service/: AccidentService.java
src/main/resources/: app.properties
src/main/resources/props/: liquibase.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
